<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout4"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginStart="23dp"
        android:layout_marginTop="28dp"
        android:text="Type of alcohol consumed:"
        android:textSize="18sp" />


</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout6"
    android:weightSum="1"
    android:layout_below="@+id/linearLayout4"
    android:layout_alignParentStart="true">


</LinearLayout>

<EditText
    android:id="@+id/editText2"
    android:layout_width="112dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="15dp"
    android:ems="10"
    android:inputType="number"
    android:layout_alignBaseline="@+id/spinner1"
    android:layout_alignBottom="@+id/spinner1"
    android:layout_toEndOf="@+id/linearLayout4" />

<Spinner
    android:id="@+id/spinner1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="50dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="16dp"
    android:layout_weight="0.22"
    android:entries="@array/drinks"
    android:layout_below="@+id/linearLayout6"
    android:layout_alignEnd="@+id/linearLayout4" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Count:"
    tools:text="Count:"
    android:layout_above="@+id/editText2"
    android:layout_alignStart="@+id/editText2"
    android:layout_marginStart="29dp" />


</RelativeLayout>